services:
  houseriaapp:
    container_name: houseriaapp
    image: getontime/ontime:latest
    ports:
      - "4001:4001/tcp"
      - "8888:8888/udp"
      - "9999:9999/udp"
    volumes:
      - "./houseriaapp-data:/data/"
    environment:
      - TZ=Asia/Singapore
    restart: unless-stopped
